# В высотном доме 5 подъездов по 20 квартир каждый. На каждом этаже 4 квартиры. Нумерация квартир идёт подряд, снизу вверх. Напишите функцию, которая получает номер квартиры и выводит на экран номер подъезда и этажа.

import math


def main(kvartira):
    # Получение точного номера подъезда
    podezd = int(math.ceil(int(kvartira) / 20))
    # Получение примерного номера этажа
    etag = int(math.ceil(int(kvartira) / 4))

    while True:  # Получение точного номера этажа
        if etag - 5 > 0:
            etag -= 5
        else:
            break

    print(f"Квартира {kvartira}, подъезд {podezd}, этаж {etag}")


main(67)
